
.page-grid {
  margin-top: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr, 1fr;
  column-gap: 5rem;
  justify-content: center;
  gap: 5.5rem 2rem;
}

.priority-card {
  grid-column: 1 ;
  grid-row: 1 / span 2;
  background-color: #b1fae080;
  height: 16rem;
  width: 100%;
  border-radius: 0.5rem;
}

.priority-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.view-card {
  grid-column: 1 ;
  grid-row: 2 / span 2;
  background-color: #FDFDFD80;
  height: 12.5rem;
  width: 100%;
  border-radius: 0.5rem;

}
.view-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.schedule-card {
  grid-column: 2;
  grid-row: 1 / span 2;
  background-color: #FDFDFD80;
  height: 30.5rem;
  width: 100%;
  border-radius: 0.5rem;
}

.schedule-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}


.see-project {
  display:flex;
  align-items: center;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}


@media (max-width: 600px) {

  .page-grid {
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-content: center;
    gap: 1rem;
  }

  .priority-card {
    grid-column: 1 ;
    grid-row: 1;
    background-color: #b1fae080;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
  }

  .view-card {
    grid-column: 1 ;
    grid-row: 2 ;
    background-color: #FDFDFD80;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;

  }

  .schedule-card {
    grid-column: 1;
    grid-row: 3 / span 4;
    background-color: #FDFDFD80;
    height: 100%;
    width: 100%;
    border-radius: 0.5rem;
  }

}
